@charset "utf-8";
/* CSS Document */

body{
	margin: 0;
	min-width: 980px;
	padding: 0;
	/*background-color: ;*/
}

p{
	margin: 0 0 20px 0;
}

p, ul{
	font-family: 'Crimson Text', serif;
	/*font-size-adjust:0.488;*/
	font-size: 16px;
	font-weight:2004
	font-style:normal;
	text-align: justify;
}

img{
	border: 0;
}

h1{
	font-color: #000;
	padding-top: 50px;
	padding-left: 100px;
	font-size: 50px;
	width: 500px;
	font-family: 'Crimson Text', serif;

}

#header h1, #pixels{
	color: #48941A;
}

.float-left{
	float: left;	
	margin: 0 0 0 20px;
}

.float-right{
	float: right;
	margin: 0 20px 0 0;
}

.center{
	font-size: 2.5em;
	padding: 80px 0 0 0;
	text-align: center;
}

#nav{
	list-style: none;
	position: fixed;
	right: 25px;
	top: 20px;
	/*padding-top: 50px;
	padding-right: 10px;*/
}

#nav li{
	margin: 0 0 15px 0;	
}

#header, #intro, #second{
	width: 100%;
}

#intro{
	background:url(../imgs/Korearight.png) no-repeat fixed 50% 0px transparent;
	color: #000;
	height: 800px;
	margin-top: -50px;
/*	padding-bottom: 100px;*/
}

#second{
	background: url(../imgs/Yuna.jpg) 50% 0 no-repeat fixed;
	background-size: cover;
	color: #000;
	height: 700px;
	margin: 0 auto;
	overflow: hidden;/*
	padding: 100px 0 0 0;*/
	/*	padding: 100px 0 0 0;*/
}

/*#second .bg{
	background: url(../imgs/FirstKorea.png) 50% 0 no-repeat fixed;
	height: 800px;
	margin: 0 auto;
	padding: 0;
	position: absolute;
	width: 900px;
	z-index: 200;
}*/

#third{
	background: url(../imgs/SecondCanada.png) 50% 0 no-repeat fixed;
	color: #000;
	height: 700px;
/*	padding: 100px 0 0 0;	*/
}

#fourth{
	background: url(../imgs/skates.jpg) 50% 0 no-repeat fixed;
	background-size: cover;
	color: #000;
	height: 700px;
	margin: 0 auto;
	padding-top: 70px;
}

#fifth{
	/*background: url(../imgs/quotes2.png) 65% 0 no-repeat fixed;*/
	color: #000;
	height: 500px;
	margin: 0 auto;
	padding: 40px 0 0 0;
	padding-top: 200px;
}

.story{
	margin: 50px auto;
	min-width: 980px;
	overflow: auto;
	width: 980px;
	padding-left: 8em;
	position: absolute;
	margin-top: 100px;
	font-family: 'Crimson Text', serif;
	font-size: 14px;
	/*margin: 0 auto;
	min-width: 980px;
	overflow: auto;
	width: 980px;*/
}

.story .float-left, .story .float-right{
/*	padding: 100px 0 0 0;*/
	position: relative;
	width: 350px;	
}

.sentence{
	/*margin: 50px auto;*/
	padding-left: 100px;
	overflow: auto;
	width: 980px;
	position: relative;
	/*margin-top: 100px;*/
}

.quotes{
	margin: 50px auto;
	/*min-width: 980px;*/
	overflow: auto;
	width: 550px;
	position: center;
	/*margin-top: 100px;*/
	font-color: #000000;
	text-align: justify;
	font-size: 30px;
}