<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Sports Migration in South Korea</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href='http://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<ul id="nav">
		    <li><a href="#intro" title="Next Section"><img src="imgs/Diamond.png" alt="Link" /></a></li>
		    <li><a href="#second" title="Next Section"><img src="imgs/Diamond.png" alt="Link" /></a></li>
		    <li><a href="#third" title="Next Section"><img src="imgs/Diamond.png" alt="Link" /></a></li>
		    <li><a href="#fourth" title="Next Section"><img src="imgs/Diamond.png" alt="Link" /></a></li>
		    <li><a href="#fifth" title="Next Section"><img src="imgs/Diamond.png" alt="Link" /></a></li>
		</ul>

		<div id="intro">
			<h1>Sports Migration in South Korea</h1>
				<div class="story">
				<div class="float-left">
					<p>From the perimeter of a small country, South Korean athletes are increasingly entering foreign professional leagues. They are becoming more present in the United States and also in European countries in a range of sports: baseball, soccer, golf, figure-skating, gymnastics and archery just to name a few. Korean baseball players are increasingly entering the American Major League Baseball, showing promise in positions like pitchers and shortstops. But for younger athletes, those who are up-and-coming in South Korea, many are traveling abroad to train and further hone their skills. The United States and England are the most coveted nations for South Korea's athletes.</p>
			</div>
			</div>
		</div>

		<div id="second">
			<div class="story">
			<div class="float-right">
				<p>Take a look into the sport of figure-skating. Yuna Kim is the first South korean female skater to win the Olympic Games, the World Championships, the Four Continents Championships and the Grand Prix Final. She holds the reign as being one of most artistic and best-technique skater, leading her to have the highest combined total score for a short and free program under the International Skating Union judging system. But how did she start her skating career? </p>
			</div>
			</div>
		</div>

		<div id="third">
			<div class="story">
			<div class="float-left">
				<p>At the age of 16, Kim traveled to Canada to train under former Olympic medalist and Canadian, Brian Orser. Kim's choreographer, David Wilson, is also Canadian. </p>
				<p> The number of ice rinks in South Korea are very limited, often pushing young figure skaters to travel all over and outside of Seoul in order to train. </p>
			</div>
			</div>
		</div>

		<div id="fourth"> <!--right float-->
			<div class="story">
				<iframe width="560" height="330" src="https://www.youtube.com/embed/C0pwg3txz3U" frameborder="0" allowfullscreen></iframe>
			<div class="float-right">
				<p>Ice rink conditions are crucial in the performance and safety of a figure skater. Rinks located throughout Seoul are often public arenas, preventing athletes to have the space and freedom needed to train. Private training sessions are limited, as they are expensive, in addition to hard to come by as they limit the public from having their enjoyment. Rinks like that of Lotte World Theme Park's are not designed and maintained for professional athletes.</p>

				<p> When training for large competitions, like the Olympics, it is crucial for figure skaters to take in the size and alter their choreography according to the conditions of the competition's rinks. Hence, giving reason for atheltes like Kim, to train in better and larger facilities in cities where where winter sports are more common. </p>
			</div>
			</div>
		</div>

		<div id="fifth">
			<div class="sentence">
				<p>In an interview with CNN, Kim discussed her training experience in South Korea. </p>
			</div>

			<div class="quotes">
				<p>During my early skating years, there were not many ice rinks in Korea and even the few rinks that existed, most of them were public. Even now, when athletes want to practice, they have to use the rink very early [in the] morning or late at night. </p>
				
				<p>Also, as there aren't enough ice rinks to facilitate all the figure skating teams, skaters often have to train in different rinks from day to day. Furthermore, as most rinks are too cold, there is always high possibility of injury. As there were no rinks for competitive figure skaters, I found it most difficutl to caryr on a normal day life as I had to train very early in the morning and late at night.</p>
			</div>	
		</div>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
		<script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
		<script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		</body>

</html>