<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery Vertical Parallax Background</title>
<link href="style.css" rel="stylesheet" type="text/css" />

<!--[if !IE]><!-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script type="text/javascript" src="vertical-parallax.js"></script>
<!--<![endif]-->

</head>

<body>

<p class="credits">Demo by <a href="http://www.ianlunn.co.uk/" title="Freelance Web Design">IanLunn.co.uk</a><br />
View the tutorial: <a href="http://www.ianlunn.co.uk/blog/code-tutorials/jquery-vertical-parallax-background/" title="jQuery Vertical Parallax Background">jQuery Vertical Parallax Background</a><br />
Download the demo: <a href="http://www.ianlunn.co.uk/demos/jquery-vertical-parallax-background/jquery-vertical-parallax-background.zip" title="jQuery Vertical Parallax Background">Demo</a>
</p>

<p class="desc">Works in browsers that support CSS3 multiple backgrounds, particulary Chrome and Safari. Scroll or resize the window to see the vertical parallax effect.</p>
</body>
</html>
