/*
CSS for the demo: jQuery Vertical Parallax Background
Demo: jQuery Vertical Parallax Background
Author: Ian Lunn
Author URL: http://www.ianlunn.co.uk/
Demo URL: http://www.ianlunn.co.uk/demos/jquery-vertical-parallax-background/
Tutorial URL: http://www.ianlunn.co.uk/blog/code-tutorials/jquery-vertical-parallax-background/

License: http://creativecommons.org/licenses/by-sa/3.0/ (Attribution Share Alike). Please attribute work to Ian Lunn simply by leaving these comments in the source code or if you'd prefer, place a link on your website to http://www.ianlunn.co.uk/.

Dual licensed under the MIT and GPL licenses:
http://www.opensource.org/licenses/mit-license.php
http://www.gnu.org/licenses/gpl.html
*/

@charset "utf-8";
/* CSS Document */
html{
/* This is the fallback background image for browsers that don't support CSS3 multiple backgrounds */	
background: url(images/bg.jpg) 0 0 fixed;
	
/*multiple backgrounds is a CSS3 feature only. Here we specify those backgrounds and their starting positions*/
background: url(images/bg-city.png) 0 550px repeat-x,
 			url(images/bg-hills.png) 0 480px repeat-x,
  			url(images/bg-mountains.png) 0 350px repeat-x,
   			url(images/bg-sky.png) 0 0 repeat-x #336600;

}

body{
background-color: white; /*fallback color for browsers that don't support CSS3*/
background-color: rgba(255,255,255,0.3); /*white background with 30% opacity (CSS3 only)*/
height: 2000px; /*height of the page, try experimenting with size*/
margin: 0 auto; /*center the body*/
padding: 10px; 
width: 960px; /*width of the body*/
}

.desc{width: 400px;}